<!DOCTYPE html>
<html>
    <head>
        <title>Ruleset styles</title>
        <style>
            h1, h2, h3, h4 {
                 color: green;
                 font-size: 30px;
                 margin: 0px;
            }

            h1{
                color: red;
            }

            .important{
                color:gold;
                background-color: darkviolet;
            }

            .uppercase{
                text-transform: uppercase;
                border-color: black;
                border-width: 10px;
                border-radius: 8px;
                border-style: solid;
            }

            #the-one{
                color: blue;
            }
        </style>
    </head>
    <body style="background-color: lavender;">
        <h1 style="font-size: 31px;">Heading <span id="the-one">One</span>
            </h1>
        <h2 style="color: greenyellow;">Heading2</h2>
        <h3 style="color: aquamarine;">Heading3</h3>
        <h4 class="uppercase">Heading4</h4>
        <h1>Heading1</h1>
        <h2>Heading2</h2>
        <h3 class="important uppercase">Heading3</h3>
        <h4>Heading4</h4>
    </body>
</html>